# .env file for ImagineThat user system
# Amazon SES SMTP credentials
SES_SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USERNAME=AKIAQSFRK4V7JOC2LDGJ
SES_SMTP_PASSWORD=BNrAkz2vjnBb5rWYJfZirl8fNtRZUVsijN/1gGQxQt8v
SES_FROM_ADDRESS=mailer@imaginethat.one
